# Containerfile.frontend
# Ryan Loiselle — Developer / Architect
# GitHub Copilot — AI pair programmer / code generation
# February 2026
#
# AI-assisted: multistage Node/Nginx containerization pattern for BC Gov Emerald OpenShift;
# reviewed and directed by Ryan Loiselle.
#
# Replace <PROJECT_NAME> with the actual project name (e.g., DSC).
# Exposes port 8080 — the standard port for all BC Gov OpenShift containers.
# Nginx serves the Vite/React SPA with security headers and SPA routing.
#
# IMPORTANT — VITE_API_URL:
# Do NOT inject VITE_API_URL as a build-time ARG. Vite bakes env vars at build time,
# which would require a separate image per environment. Instead, Nginx serves a
# /config.json file (populated from a Helm ConfigMap) that the React app fetches
# at runtime. See docs/deployment/STANDARDS.md Section 9.5.

# ── BUILD STAGE ──────────────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app

# Restore node_modules from lock file (layer cache optimisation)
COPY src/<PROJECT_NAME>.WebClient/package*.json ./
RUN npm ci

# Copy source and build
COPY src/<PROJECT_NAME>.WebClient/ .
RUN npm run build

# ── RUNTIME STAGE ────────────────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Install wget for health checks
RUN apk add --no-cache wget

# Copy custom nginx config (SPA routing + security headers + port 8080)
COPY containerization/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Create non-root user and set ownership so Nginx can run unprivileged
RUN addgroup -S appgroup && adduser -S appuser -G appgroup \
    && chown -R appuser:appgroup \
        /usr/share/nginx/html \
        /var/cache/nginx \
        /var/log/nginx \
        /etc/nginx/conf.d \
    && touch /var/run/nginx.pid \
    && chown appuser:appgroup /var/run/nginx.pid

USER appuser

# Standard BC Gov OpenShift port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
